#
# ADDITIONAL_DEFAULT_PROPERTIES
#
drm.service.enabled=true
persist.sys.usb.config=mtp
ro.sys.umsdirtyratio=5
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
ro.adb.secure=1
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1286-4792
ro.semc.version.sw_revision=18.6.A.0.182
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
